#!/usr/bin/expect -f
set timeout 30

set user [lindex $argv 0]
set pass [lindex $argv 1]

spawn /u01/stage/grid/sshsetup/sshUserSetup.sh -user $user -hosts "node1 node2" -noPromptPassphrase -advanced


expect   "Do you want to continue and let the script make the above mentioned changes (yes/no)?" {
    send "yes\n"
  }
expect  "password:" {
    send "$pass\n"
  }
expect  "password:" {
    send "$pass\n"
  }
expect  "password:" {
    send "$pass\n"
  }
expect  "password:" {
    send "$pass\n"
  }

expect {
    default {}
}

send_user "finished\n"
